# engage-android-demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proximipro/engagesdkdemo/: DemoApp.kt  ProximiProPushService.kt
app/src/main/java/com/proximipro/engagesdkdemo/helper/: Constants.kt  utils.kt
app/src/main/java/com/proximipro/engagesdkdemo/logger/: LogCollector.kt  LogFormatModifier.kt  LogLevel.kt  LogOutputFormat.kt
app/src/main/java/com/proximipro/engagesdkdemo/view/: BeaconDetailsDialogFragment.kt  DatePickerDialogFragment.kt  DetailsDialogFragment.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  TagsAdapter.kt  TagsSelectionActivity.kt  WelcomeActivity.kt
app/src/main/res/color/: chip_icon_tint.xml  chip_stroke_color_state.xml  chip_text_color_state.xml  material_button_stroke_state.xml  material_button_text_state.xml  tags_chip_bg_color_state.xml
app/src/main/res/drawable/: btn_bg.xml  datepicker_bg.xml  ic_autorefresh_gray.xml  ic_check.xml  ic_key.xml  ic_location_gray.xml  ic_notifications_gray.xml  ic_notifications_off_colored.xml  ic_notifications_off_gray.xml  ic_scan_off.xml  ic_scanner_colored.xml  ic_scanner_gray.xml  ic_snooze_content_off.xml  ic_snooze_notification_off.xml  ic_snooze_notification_on.xml  ic_time_gray.xml  ic_timelapse.xml  input_bg.xml  loader_bg.xml  scan_button.xml  splash_bg.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_tags_selection.xml  activity_welcome.xml  beacon_details_dialog.xml  frag_details.xml  item_tag.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
gradle/wrapper/: gradle-wrapper.properties
