apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.proximipro.engagesdkdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 31
        versionName "1.4.3"
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8083")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    flavorDimensions "dimention"
    productFlavors {
        production {
            manifestPlaceholders["IS_CRASHLYTICS_ENABLED"] = true
        }

        client {
            manifestPlaceholders["IS_CRASHLYTICS_ENABLED"] = true
        }

        development {
            manifestPlaceholders["IS_CRASHLYTICS_ENABLED"] = false
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "br.com.simplepass:loading-button-android:1.14.0"

    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0-alpha08'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation 'com.github.BirjuVachhani:freedom:0.9.2'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    implementation 'com.google.android:flexbox:1.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    implementation "com.proximipro:engage-android:1.2.0-beta5"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    implementation 'androidx.activity:activity-ktx:1.1.0-rc02'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc02'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

apply plugin: 'com.google.gms.google-services'