<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="4dp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingBottom="4dp">

    <CheckBox
        android:id="@+id/cbTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        tools:text="Sport" />

</LinearLayout>